[v-cloak] {
	display: none;
}
/*
* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	word-break: break-all;
	word-wrap: break-word;
}
*/

.container {
	width: 100%;
	max-width: 600px;
	min-width: 320px;
	margin: 0 auto;
}

.container .l-btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 150px;
	height: 40px;
	color: #fff;
	background: #05AFAE;
	border: none;
	border-radius: 5px;
	-webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
	        box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
	margin: 20px auto;
	-webkit-box-orient: horizontal;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.container .l-btn:focus {
	outline: none;
}

.container .l-btn:active {
	-webkit-transition: .1s;
	-o-transition: .1s;
	transition: .1s;
	-webkit-transform: scale(.95);
	    -ms-transform: scale(.95);
	        transform: scale(.95);
}


/* 上传图片栏目 START */
.upload-img-column {
	width: 100%;
	padding: 10px;
}

.upload-img-column .words {
	font-size: 14px;
}

.upload-img-column .upload-wrap {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.upload-img-column .upload-wrap .box {
	width: 50%;
	padding: 10px 20px 0 20px;
}

.upload-img-column .upload-wrap .box .p {
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

.upload-img-column .upload-wrap .box .p img {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}

.upload-img-column .upload-wrap .box .p .delete {
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 50%;
	background: #e0e0e0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	opacity: 0.8;
}

.upload-img-column .upload-wrap .box .p .delete:active {
	-webkit-transform: scale(0.95);
	    -ms-transform: scale(0.95);
	        transform: scale(0.95);
}

.upload-img-column .upload-wrap .box .p .delete img {
	width: 14px;
	height: 14px;
}

.upload-img-column .upload-wrap .box .p.dotted {
	display: block;
	border: dotted 2px #999;
}

.upload-img-column .upload-wrap .box .p.dotted input {
	display: none;
}

.upload-img-column .upload-wrap .box .p.dotted img {
	width: 60%;
	height: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	opacity: .8;
}

/* 上传图片栏目 END */

.uploading-data {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.3);
	left: 0;
	top: 0;
	z-index: 1000;
}

.success-path {
	width: 100%;
	padding: 0 10px;
}

.success-path a {
	display: block;
	margin-top: 6px;
}